VITE_SUPABASE_PROJECT_ID="kgcetehylqjnoemjbdnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY2V0ZWh5bHFqbm9lbWpiZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTQ1ODYsImV4cCI6MjA3MjMzMDU4Nn0.yBOkrIL7gl0s_TZetrHKLDxXfElt0r0j2H9r3sXJmCQ"
VITE_SUPABASE_URL="https://kgcetehylqjnoemjbdnx.supabase.co"
